<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>NewfolderGames</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet"> 
	<style>
		
		body {
			background: #f1e4c6;
			font-family: "Roboto", sans-serif;
			margin: 0;
		}
		a {
			color: inherit;
		}

		.noise {
			background-image: url("./noise.png");
			height: 100%;
			pointer-events: none;
			position: fixed;
			width: 100%;
			z-index: 1;
		}
		.container {
			left: 50%;
			position: fixed;
			text-align: center;
			top: 50%;
			transform: translate(-50%, -50%);
			width: 100%;
		}
		.text {
			margin-bottom: 20px;
		}
		.newfolder {
			color: #444444;
			font-size: 24pt;
			font-weight: 900;
			line-height: 1ex;
		}
		.games {
			color: #444444;
			font-size: 41pt;
			font-weight: 900;
			line-height: 1ex;
		}
		.strip {
			color: #ffffff;
			font-weight: 900;
			height: 50px;
			line-height: 50px;
			width: 100%;
		}
		.strip-container {
			margin: 0 auto;
			width: 350px;
			height: 100%;
		}
		.strip-left {
			float: left;
		}
		.strip-right {
			float: right;
		}

	</style>
</head>
<body>
	<div class="noise"></div>
	<div class="container">
		<div class="text">
			<span class="newfolder">NEWFOLDER</span><br/>
			<span class="games">GAMES</span>
		</div>
		<div class="strip" style="background: #f5d75d"></div>
		<div class="strip" style="background: #f28646">
			<div class="strip-container">
				<span class="strip-left">Name</span>
				<span class="strip-right">이민용 (Minyong Lee)</span>
			</div>
		</div>
		<div class="strip" style="background: #dd313d">
			<div class="strip-container">
				<span class="strip-left">GitHub</span>
				<a class="strip-right" href="https://github.com/NewfolderGames">https://github.com/NewfolderGames</a>
			</div>
		</div>
		<div class="strip" style="background: #ad355b">
			<div class="strip-container">
				<span class="strip-left">Email</span>
				<a class="strip-right" href="mailto:me@newfolder.games">me@newfolder.games</a>
			</div>
		</div>
		<div class="strip" style="background: #6f3150"></div>
	</div>
</body>
</html>